spring.application.name=DreamWork

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dream_work
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
