spring.application.name=DreamWork

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dream_work
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
