<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Application Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    background-color: lightgray;
  }

  nav button:hover {
    transform: scale(1.05);
  }

  nav a {
    margin-left: 5px;
    margin-right: 5px;
  }

  nav a:hover {
    transform: scale(1.05);
  }

  nav div {
    display: flex;
    align-items: center;
  }

  h1 {
    text-align: center;
    margin: 50px auto;
  }

  hr {
    width: 60%;
    margin: 50px auto;
  }

  ul {
    list-style-type: none;
    width: 50%;
    margin: 50px auto;
    padding: 50px;
    border: 2px solid lightgray;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  }

  ul div {
    display: flex;
    justify-content: center;
  }

  li {
    margin: 10px auto;
  }

  button:hover {
    transform: scale(1.05);
  }
</style>
<body>
<nav>
  <form th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="submit" class="btn btn-danger">Logout</button>
  </form>
  <a type="button" class="btn btn-secondary" th:href="@{/candidates}">Account</a>
</nav>
<h1>Application Form</h1>
<hr>
<div class="container mt-4">

  <div class="text-center">
    <div th:if="${errorMessage != null}" class="alert alert-danger" role="alert">
      <span th:text="${errorMessage}"></span>
    </div>
  </div>

  <form th:action="@{/candidates/apply/job-ads/{id}(id=${jobAdId})}" method="post"
        enctype="multipart/form-data" class="mt-4">

    <ul>
      <li><i>Name: </i><span th:text="${candidate.name}"></span></li>
      <li><i>Lastname: </i><span th:text="${candidate.lastname}"></span></li>
      <li><i>Email: </i><span th:text="${candidate.email}"></span></li>

      <li>
        <label for="cvFile" class="form-label"><i>Application Document (.pdf, max 10MB): </i>
        </label>
        <div class="input-group">
          <input type="file" id="cvFile" name="cvFile" class="form-control" required>
          <button type="button" class="btn btn-secondary" onclick="clearFileInput()">
            Remove
          </button>
        </div>
      </li>
      <li>
        <div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </li>
    </ul>
  </form>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var alerts = document.getElementsByClassName("alert");
    Array.from(alerts).forEach(function (alert) {
      setTimeout(function () {
        alert.style.display = "none";
      }, 5000); // 5 seconds
    });
  });

  function clearFileInput() {
    const fileInput = document.getElementById('cvFile');
    fileInput.value = ''; // Clear the file input value
  }
</script>
</body>
</html>