<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">
<head>
  <meta charset="UTF-8">
  <title>List of Applied Jobs - Candidate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <style>

    .job-card {
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
      color: inherit;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      padding: 5px;
      background-color: lightgray;
    }

    nav button:hover {
      transform: scale(1.05);
    }

    nav a {
      margin-left: 5px;
      margin-right: 5px;
    }

    nav a:hover {
      transform: scale(1.05);
    }

    nav div {
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
<nav>
  <!--  Logged-in user-->
  <div sec:authorize="isAuthenticated()">
    <form th:action="@{/logout}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button type="submit" class="btn btn-danger">Logout</button>
    </form>
    <a type="button" class="btn btn-secondary"
       sec:authorize="hasRole('CANDIDATE')" th:href="@{/candidates}">Account</a>
    <a type="button" class="btn btn-secondary"
       sec:authorize="hasRole('RECRUITER')" th:href="@{/recruiters}">Account</a>
  </div>
  <!-- Not logged-in -->
  <div sec:authorize="!isAuthenticated()">
    <a type="button" class="btn btn-success" th:href="@{/login}">Login</a>
    <a type="button" class="btn btn-primary" th:href="@{/register}">Register</a>
  </div>
</nav>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="text-center mb-4">Applied Jobs</h2>

      <!-- Error message when no jobs are applied -->
      <div th:if="${#lists.isEmpty(listAppliedJobs)}" class="alert alert-danger" role="alert">
        You haven't applied to any jobs yet.
      </div>

      <div th:unless="${#lists.isEmpty(listAppliedJobs)}">
        <!-- Loop through job ads -->
        <div class="row">
          <div th:each="job : ${listAppliedJobs}" class="col-12 mb-3">
            <a target="_blank" th:href="@{/job-ads/{id}(id=${job.id})}" class="job-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Job Title: <strong th:text="${job.position}"></strong></h5>
                  <h6 class="card-subtitle mb-2 text-muted">Company: <span
                      th:text="${job.company}"></span></h6>
                  <p class="card-text">Posted: <span th:text="${job.date}"></span></p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
