<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .container {
      margin-top: 20px;
      background-color: white;
      padding: 40px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }

    footer {
      background-color: gray;
      padding: 15px 0;
      text-align: center;
      margin-top: auto;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    .form-button {
      display: block;
      width: 35%;
      padding: 15px;
      margin: 10px 0;
      font-size: 16px;
      font-weight: bold;
      color: #000000;
      background-color: #007bff;
      border: 2px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .form-button:hover {
      background-color: #0056b3;
      border-color: #0056b3;
      color: #fff;
      transform: scale(1.05);
    }

    nav {
      width: 100%;
      border-bottom: 1px solid #dee2e6;
      display: flex;
      justify-content: flex-end;
      padding: 5px;
      background-color: lightgray;
    }

    nav .btn {
      margin: 0 5px;
    }

    nav button:hover {
      transform: scale(1.05);
    }

    nav a {
      margin-left: 5px;
      margin-right: 5px;
    }

    nav a:hover {
      transform: scale(1.05);
    }

    nav div {
      display: flex;
      align-items: center;
    }


    nav .btn:hover {
      transform: scale(1.05);
    }

    .btn-home {
      border: none;
      font-size: x-large;
    }

    .btn-home:hover {
      border: none;
      background: none;
      color: #004085;
      font-size: x-large;
    }

  </style>
</head>

<body>
<nav class="d-flex justify-content-end p-3">
  <form th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="submit" class="btn btn-danger">Logout</button>
  </form>
  <a class="btn btn-secondary me-2" sec:authorize="hasRole('CANDIDATE')"
     th:href="@{/candidates}">Account</a>
  <a class="btn btn-secondary" sec:authorize="hasRole('RECRUITER')"
     th:href="@{/recruiters}">Account</a>
</nav>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="text-center mb-4">Delete Account</h2>

      <h3 class="text-center">Do you really wish to delete your account?</h3>
      <h4 class="text-center">This action cannot be undone. Please type your password to confirm
        deletion.</h4>
      <div class="text-center">
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
          Invalid password!
        </div>
      </div>


      <form th:action="@{/delete-account}" method="post" th:object="${user}" class="mt-3">

        <div class="mb-3">
          <label for="password" class="form-label">Password:</label>
          <input type="password" id="password" th:field="*{password}" class="form-control" required>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-danger">Delete Account</button>
        </div>
      </form>

    </div>
  </div>
</div>
<footer>
  <p>&copy; 2024 Dream Work. All rights reserved.</p>
</footer>
<script>
  document.getElementById('updateForm').addEventListener('submit', function (event) {
    const inputs = this.querySelectorAll('input');

    inputs.forEach(input => {
      // Check if the input is empty and has a placeholder
      if (!input.value && input.placeholder) {
        // Use the placeholder value as the input value
        input.value = input.placeholder;
      }
    });
  });
</script>
</body>
</html>
