<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dream Work</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    background-color: lightgray;
  }

  nav button:hover {
    transform: scale(1.05);
  }

  nav a {
    margin-left: 5px;
    margin-right: 5px;
  }

  nav a:hover {
    transform: scale(1.05);
  }

  nav div {
    display: flex;
    align-items: center;
  }

  h1 {
    text-align: center;
    margin: 50px auto;
  }

  hr {
    width: 60%;
    margin: 50px auto;
  }

  ul {
    list-style-type: none;
    width: 30%;
    margin: 50px auto;
    padding: 50px;
    border: 2px solid lightgray;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  }

  ul div {
    display: flex;
    justify-content: center;
  }

  li {
    margin: 10px auto;
  }

  a:hover {
    transform: scale(1.05);
  }
</style>
<body>
<nav>
  <!--  Logged-in user-->
  <div sec:authorize="isAuthenticated()">
    <form th:action="@{/logout}" method="post">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button type="submit" class="btn btn-danger">Logout</button>
    </form>
    <a type="button" class="btn btn-secondary"
       sec:authorize="hasRole('CANDIDATE')" th:href="@{/candidates}">Account</a>
    <a type="button" class="btn btn-secondary"
       sec:authorize="hasRole('RECRUITER')" th:href="@{/recruiters}">Account</a>
  </div>
  <!-- Not logged-in -->
  <div sec:authorize="!isAuthenticated()">
    <a type="button" class="btn btn-success" th:href="@{/login}">Login</a>
    <a type="button" class="btn btn-primary" th:href="@{/register}">Register</a>
  </div>
</nav>
<div>
  <h1>Jobs</h1>
  <hr>
  <div>
    <!-- Iterate over the list of jobs -->
    <ul th:each="job : ${jobAds}">
      <li>
        <h3 th:text="${job.position}">Position</h3>
      </li>
      <li>
        <i>Date: </i><span th:text="${job.date}">Date</span>
      </li>
      <li>
        <i>Company: </i><span th:text="${job.company}">Company</span>
      </li>
      <li>
        <i>City: </i><span th:text="${job.city}">City</span>
      </li>
      <li>
        <div>
          <a type="button" class="btn btn-primary"
             th:href="@{/job-ads/{id}(id=${job.id})}">Details</a>
        </div>
      </li>
    </ul>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>