<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Ads</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h2 {
      margin-top: 20px;
      font-size: 28px;
      color: #333;
      text-align: center;
    }

    .job-card {
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
      color: inherit;
    }

    .job-title {
      font-size: 18px;
      font-weight: bold;
      color: #2c3e50;
    }

    .job-title:hover {
      text-decoration: underline;
    }

    .company-name {
      font-size: 14px;
      color: #6c757d;
    }

    .row {
      margin: 20px auto;
      width: 800px;
    }

    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid lightgray;
      border-radius: 8px;
      overflow: hidden;
      min-height: 50px;
    }

    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      text-decoration-color: #004085;
    }

    .card-body {
      padding: 20px;
    }

    .btn-delete {
      background-color: brown;
      color: white;
      border-color: #811a1a;
    }

    .btn-delete:hover {
      scale: 1.05;
      background-color: #811a1a;
      border-color: #530c0c;
    }

    .btn-home {
      border: none;
      font-size: x-large;
    }

    .btn-home:hover {
      border: none;
      background: none;
      color: #004085;
      font-size: x-large;
    }

    footer {
      background-color: gray;
      padding: 15px 0;
      text-align: center;
      margin-top: auto;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }


    nav {
      width: 100%;
      border-bottom: 1px solid #dee2e6;
      display: flex;
      justify-content: flex-end;
      padding: 5px;
      background-color: lightgray;
    }

    nav .btn {
      margin: 0 5px;
    }

    nav button:hover {
      transform: scale(1.05);
    }

    nav a {
      margin-left: 5px;
      margin-right: 5px;
    }

    nav a:hover {
      transform: scale(1.05);
    }

    nav div {
      display: flex;
      align-items: center;
    }

    .mb-2 {
  font-size: 11px;
    }

  </style>
</head>
<body>
<nav>
  <div class="d-flex w-100 align-items-center">
    <!-- Home Button on the Left -->
    <div class="me-auto">
      <a class="btn btn-outline-primary btn-home" th:href="@{/}" role="button">Dream Work</a>
    </div>

    <!-- Right Side Content -->
    <!--  Logged-in user-->
    <div sec:authorize="isAuthenticated()">
      <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-danger">Logout</button>
      </form>
      <a type="button" class="btn btn-secondary"
         sec:authorize="hasRole('CANDIDATE')" th:href="@{/candidates}">Account</a>
      <a type="button" class="btn btn-secondary"
         sec:authorize="hasRole('RECRUITER')" th:href="@{/recruiters}">Account</a>
    </div>
    <!-- Not logged-in -->
    <div sec:authorize="!isAuthenticated()">
      <a type="button" class="btn btn-success" th:href="@{/login}">Login</a>
      <a type="button" class="btn btn-primary" th:href="@{/register}">Register</a>
    </div>
  </div>
</nav>
<h2 class="text-center mb-4">Your Created Job Ads</h2>
<div class="row">
  <!-- Error message when no jobs are applied -->
  <div th:if="${#lists.isEmpty(jobAds)}" class="alert alert-danger" role="alert">
    You have no job ads yet.
  </div>

  <div th:unless="${#lists.isEmpty(jobAds)}">
    <!-- Loop through job ads -->
    <div th:each="job : ${jobAds}" class="col-12 mb-3">
      <a target="_blank" th:href="@{/recruiters/job-ads/{id}(id=${job.id})}" class="job-card">
        <div class="card">
          <div class="card-body d-flex align-items-center">
            <div class="job-details flex-grow-1">
              <h5 class="job-title" th:text="${job.position}">Job Title</h5>
              <h6 class="company-name" th:text="${job.company}">Company Name</h6>
              <p class="card-subtitle mb-2 text-muted"><i class="bi bi-geo-alt"></i>
                <span th:text="${job.city} + ', ' + ${job.country}">City, Country</span>
              </p>
              <p class="card-subtitle mb-2 text-muted">Posted: <span
                  th:text="${job.date}">Date</span></p>
            </div>
            <div>
              <form th:action="@{/recruiters/job-ads/delete}" method="post" th:object="${jobAd}">
                <button class="btn btn-outline-primary btn-delete" type="submit">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2024 Dream Work. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
