<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruiter Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    nav {
      background-color: #e3f2fd;
    }

    nav a {
      margin-right: 1rem;
      text-decoration: none;
    }

    .container {
      margin-top: 5%;
    }

    .dashboard-links a {
      display: block;
      margin: 0.5rem 0;
      padding: 0.75rem;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      text-align: center;
      border-radius: 4px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .dashboard-links a:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #6c757d;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a th:href="@{/}" class="navbar-brand">Dream Work</a>

    <div class="d-flex align-items-center">
      <form th:action="@{/logout}" method="post" class="me-2">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button type="submit" class="btn btn-sm btn-danger">Logout</button>
      </form>
      <a th:href="@{/recruiters}" class="btn btn-sm btn-light">Account</a>
    </div>
  </div>
</nav>
<div class="container bg-white p-4 rounded shadow w-25">

  <div class="text-center">
    <div th:if="${param.update}" class="alert alert-success" role="alert">
      <span>Account updated successfully.</span>
    </div>

    <div th:if="${param.create}" class="alert alert-success" role="alert">
      <span>Job Ad created successfully.</span>
    </div>
  </div>

  <div>
    <h4 class="text-center mb-4">Welcome, <span
        th:text="${recruiter.name} + ' ' + ${recruiter.lastname} + '!'"></span></h4>
    <div class="dashboard-links">
      <a th:href="@{/recruiters/update}" class="btn">Update Account</a>
      <a th:href="@{/recruiters/job-ads/create}" class="btn">Create Job Ad</a>
      <a th:href="@{/recruiters/job-ads}" class="btn">Listed Job Ads</a>
      <a th:href="@{/delete-account}" class="btn btn-danger">Delete Account</a>
    </div>
  </div>
</div>
<footer>
  <p>&copy; 2024 Dream Work. All rights reserved.</p>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var alerts = document.getElementsByClassName("alert");
    Array.from(alerts).forEach(function (alert) {
      setTimeout(function () {
        alert.style.display = "none";
      }, 5000); // 5 seconds
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>