<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">
<head>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .login-text {
      margin : 25px;
    }

    footer {
      background-color: gray;
      padding: 15px 0;
      text-align: center;
      margin-top: auto;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    .container {
      margin-top: 20px;
      background-color: white;
      padding: 40px 30px;
      border-radius: 8px;
      box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
    }

    nav {
      width: 100%;
      border-bottom: 1px solid #dee2e6;
      display: flex;
      justify-content: flex-end;
      padding: 5px;
      background-color: lightgray;
    }

    nav .btn {
      margin: 0 5px;
    }

    nav button:hover {
      transform: scale(1.05);
    }

    nav a {
      margin-left: 5px;
      margin-right: 5px;
    }

    nav a:hover {
      transform: scale(1.05);
    }

    nav div {
      display: flex;
      align-items: center;
    }


     .btn:hover {
      transform: scale(1.05);
    }

    .btn-home {
      border: none;
      font-size: x-large;
    }

    .btn-home:hover {
      border: none;
      background: none;
      color: #004085;
      font-size: x-large;
    }

  </style>
</head>
<body>
<nav>
  <div class="d-flex w-100 align-items-center">
    <!-- Home Button on the Left -->
    <div class="me-auto">
      <a class="btn btn-outline-primary btn-home" th:href="@{/}" role="button">Dream Work</a>
    </div>

    <!-- Right Side Content -->
<!--    <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">-->
<!--      <form th:action="@{/logout}" method="post" class="me-2">-->
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
<!--        <button type="submit" class="btn btn-danger">Logout</button>-->
<!--      </form>-->
<!--      <a class="btn btn-secondary me-2" sec:authorize="hasRole('CANDIDATE')"-->
<!--         th:href="@{/candidates}">Account</a>-->
<!--      <a class="btn btn-secondary" sec:authorize="hasRole('RECRUITER')" th:href="@{/recruiters}">Account</a>-->
<!--    </div>-->
    <div sec:authorize="!isAuthenticated()">
      <a class="btn btn-success me-2" th:href="@{/login}">Login</a>
<!--      <a class="btn btn-primary" th:href="@{/register}">Register</a>-->
    </div>
  </div>
</nav>
<div class="container mt-5">
  <div class="text-center">
    <h1 class="mb-4">Register</h1>

    <div th:if="${param.error}" class="alert alert-danger" role="alert">
      Username or email already exists!
    </div>
  </div>

  <form th:action="@{/register}" method="post" th:object="${user}" class="mt-3 form-cont">
    <div>
      <label for="username" class="form-label">Username:</label>
      <input type="text" id="username" th:field="*{username}" class="form-control" required><br>
    </div>
    <div>
      <label for="password" class="form-label">Password:</label>
      <input type="password" id="password" th:field="*{password}" class="form-control" required><br>
    </div>
    <div>
      <label for="name" class="form-label">First Name:</label>
      <input type="text" id="name" th:field="*{name}" class="form-control" required><br>
    </div>
    <div>
      <label for="lastname" class="form-label">Last Name:</label>
      <input type="text" id="lastname" th:field="*{lastname}" class="form-control" required><br>
    </div>
    <div>
      <label for="email" class="form-label">Email:</label>
      <input type="email" id="email" th:field="*{email}" class="form-control" required><br>
    </div>
    <div>
      <label for="role" class="form-label">Register as:</label>
      <select id="role" th:field="*{role}" class="form-control">
        <option value="CANDIDATE">CANDIDATE</option>
        <option value="RECRUITER">RECRUITER</option>
      </select><br>
      <!-- CSRF token for registration -->
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </div>

    <div class="text-center">
      <button class="btn btn-primary" type="submit">Register</button>
    </div>
  </form>
  <div class="login-text text-center">
    <a th:href="@{/login}">Already have an account? Login here</a>
  </div>
</div>

<footer>
  <p>&copy; 2024 Dream Work. All rights reserved.</p>
</footer>
</body>
</html>